[COM1]
comnum=COM3
buad=115200
parity=��
HexRecv=0
DispTime=0
AutoNewLine=1
DispSend=1
DispDelay=180

[SocketClient]
IP=192.168.4.1
Port=3333
[SocketServer]
IP=192.168.0.110
Port=3333
[UdpClient]
IP=192.168.31.226
Port=8000
[UdpServer]
IP=127.0.0.1
Port=8000
[SktCltIP]
ip0=192.168.4.1
ip1=192.168.4.3
ip2=192.168.0.30
ip3=192.168.0.32
ip4=192.168.0.109
ip5=192.168.0.110
ip6=192.168.0.118
ip7=100.103.92.120
[SktCltPort]
port0=3333
port1=6666
port2=8001
port3=8000
port4=80
port5=4848
port6=8080
port7=3390
[SktSrvIP]
ip0=127.0.0.1
ip1=192.168.0.110
ip2=192.168.0.110
ip3=192.168.56.1
ip4=192.168.1.178
ip5=192.168.1.178
ip6=192.168.64.1
ip7=192.168.1.238
ip8=192.0.0.74
ip9=192.168.1.16
ip10=192.168.64.1
ip11=192.168.1.238
ip12=192.0.0.74
ip13=192.168.1.16
ip14=192.168.64.1
ip15=192.168.1.238
ip16=192.0.0.74
[SktSrvPort]
port0=3333
port1=6666
port2=8080
port3=8001
port4=1883
port5=8000
port6=80
port7=10021
[UdpCltIP]
ip0=192.168.31.226
ip1=192.168.2.104
ip2=127.0.0.1
ip3=180.76.163.177
ip4=192.168.1.154
ip5=192.168.1.156
ip6=http://thirstyou.vicp.cc
ip7=192.168.204.128
[UdpCltPort]
port0=20000
port1=28011
port2=10021
port3=6666
port4=3398
port5=8080
port6=8000
port7=8000
[UdpSrvIP]
ip0=127.0.0.1
ip1=192.168.216.1
ip2=192.168.17.1
ip3=192.168.56.1
ip4=192.168.1.178
ip5=10.1.2.21
ip6=192.168.64.1
ip7=192.168.1.238
ip8=192.0.0.74
ip9=192.168.1.16
ip10=192.168.64.1
ip11=192.168.1.238
ip12=192.0.0.74
ip13=192.168.1.16
ip14=192.168.64.1
ip15=192.168.1.238
ip16=192.0.0.74
[UdpSrvPort]
port0=1122
port1=808
port2=8000
[TelnetClient]
IP=192.168.10.1
Port=23
[UdpTelnetIP]
ip0=bbs.ustc.edu.cn
[UdpTelnetPort]
port0=23
port1=80
[TelnetCltPort]
port0=21
port1=8088
port2=telnet
port3=80
port4=23
[TelnetCltIP]
ip0=192.168.10.1
ip1=192.168.11.1
ip2=192.168.5.7
ip3=192.168.5.5
ip4=192.168.5.1
ip5=192.168.1.213
ip6=bbs.hfut.edu.cn
ip7=127.0.0.1
[PingIP]
ip0=192.168.1.1
ip1=192.168.1.200
IP=192.168.1.1
ip2=192.168.1.200
[NextLine]
char0=13
char1=0
[CmdMenuItem]
item0=106.12.114.26
item1=118090003
item2=1180900004
item3=439000000
item4=5
item5=a1WQ9RLMw49.iot-as-mqtt.cn-shanghai.aliyuncs.com
item6=22121
item7=QW
item8=QWET
item9=QWE
item10=mount -t nfs -o nolock,proto=tcp,rsize=1024,wsize=1024 192.168
item11=ls
[TFtpSrv]
RootDir=C:\
DispTitleProgress=1
[Coordination]
WindowState=0
Left=50
Top=50
Width=1180
Height=700
ListViewHeight=300
ActiveListViewIndex=0
[Option]
OpenType=0
ViewHexa=0
FilterList="host 101.201.100.70",,"host 192.168.100.19","port 80",udp,"dst port 80",tcp,"host 192.168.1.1",host,192.168.1.1
TCPDataOffset=0
UDPDataOffset=0
[AdapterCapture]
AdapterIndex=-1
[RemoteCapture]
Host=
UserName=
Password=
DontShowJustOne=0
[FileCapture]
FileName=

[Snoop]
Filter=host 101.201.100.70
Flags=1
ReadTimeout=1
SnapLen=65535
ThreadSafe=1
[APPLICATION]
ShowLeftToolOnCreate=1
0DTo0D0A=0
