 C:\Users\Chaoi\Desktop\Bicycle_Code\BIKE_OFF_ROAD\PCtoLCD2002_exe(显示屏取模)\应急管理大学.bmp(0)

{0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x3F,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF},
{0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0x00,0x00,0x0F,0xFE},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xF0,0x00,0x00,0x00,0xFF,0x80,0x00,0x00},
{0x00,0x00,0x00,0x00,0x7F,0x80,0x60,0x00,0x00,0x3F,0xE0,0x00,0x00,0x00,0x00,0x00},
{0x01,0xFE,0x07,0xF0,0x00,0x73,0x87,0xF0,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x07},
{0xF0,0x00,0xF7,0xC1,0xFC,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x07,0xE0,0x01,0xFE},
{0xC0,0x7E,0x00,0x00,0x00,0x00,0x00,0x1F,0x80,0x07,0xF0,0x01,0xFF,0xC0,0x1F,0x80},
{0x00,0x00,0x00,0x00,0x3E,0x00,0x02,0xF0,0x00,0xFF,0x80,0x0F,0xC0,0x00,0x00,0x00},
{0x00,0x7C,0x00,0x03,0xE0,0x00,0xF6,0x00,0x03,0xE0,0x00,0x00,0x00,0x01,0xFB,0x00},
{0x07,0xF0,0x00,0xEC,0x00,0x01,0xF0,0x00,0x00,0x00,0x03,0xE3,0x80,0x06,0xF0,0x01},
{0xEC,0x00,0x00,0xFC,0x00,0x00,0x00,0x07,0xC3,0xF0,0x00,0xF0,0x01,0xDC,0x00,0x00},
{0x3E,0x00,0x00,0x00,0x0F,0x83,0xF8,0x00,0xDF,0xBF,0x0C,0x00,0x00,0x1F,0x00,0x00},
{0x00,0x0F,0x00,0xFE,0x01,0xFF,0xBF,0xFC,0x00,0x03,0x8F,0x00,0x00,0x00,0x1E,0x01},
{0xFE,0x0F,0xFF,0x9F,0xFE,0x00,0x7F,0x87,0x80,0x00,0x00,0x3C,0x01,0xFE,0x3F,0x9F},
{0x9F,0x7F,0x82,0x7F,0x07,0xC0,0x00,0x00,0x78,0x00,0xFE,0xFD,0xFF,0x9F,0xF7,0xE7},
{0xFF,0x83,0xE0,0x00,0x00,0xF8,0x00,0xFF,0xF7,0xFF,0x5F,0xFD,0xF3,0xFF,0x81,0xE0},
{0x00,0x00,0xF0,0x00,0xFF,0xFF,0xFF,0x7F,0xFF,0x7C,0xDC,0x00,0xF0,0x00,0x01,0xE0},
{0x00,0xFF,0x7F,0xFF,0x6F,0xFF,0xDE,0x1C,0x00,0x78,0x00,0x03,0xC0,0x00,0xFD,0xFF},
{0xFE,0xEF,0xFF,0xFF,0x1C,0x00,0x78,0x00,0x03,0xC0,0x00,0x7B,0xFF,0xFE,0xFF,0xFF},
{0xFB,0xDC,0x00,0x3C,0x00,0x07,0x80,0x00,0xFF,0xFF,0xFC,0xF7,0xFF,0xFD,0xFC,0x00},
{0x1E,0x00,0x07,0x30,0x01,0xFF,0xFF,0xF8,0x03,0xFF,0xFE,0xEC,0x00,0x1E,0x00,0x0F},
{0xFE,0x03,0xFF,0xFF,0xC0,0x00,0x7F,0xFF,0x74,0x00,0x0F,0x00,0x0F,0xFF,0x03,0xFF},
{0xFF,0x00,0x00,0x1F,0xFF,0xB8,0x00,0x0F,0x00,0x1F,0xBF,0x87,0xFF,0xFE,0x01,0xF8},
{0x0F,0xFF,0xDC,0x00,0x07,0x80,0x1E,0x3F,0xCE,0xFF,0xFC,0x0F,0xFE,0x07,0xFF,0xEE},
{0x00,0x07,0x80,0x3C,0x7F,0xED,0xFF,0xF8,0x3F,0xFF,0x83,0xFF,0xFE,0x0C,0xE3,0x80},
{0x3C,0x7D,0xDF,0xFF,0xF8,0x7F,0xFF,0xC1,0xFF,0xFF,0x0F,0xFB,0xC0,0x38,0x1F,0xFB},
{0xFF,0xF0,0xFF,0xFF,0xE1,0xFF,0xFB,0x1F,0xFF,0xC0,0x78,0x0E,0xFF,0xFF,0xF0,0xFF},
{0xFF,0xF0,0xFF,0xFF,0x9F,0xFD,0xC0,0x78,0x0E,0x7F,0xFF,0xE1,0xFF,0xFF,0xF0,0xFF},
{0xFD,0x8F,0xF9,0xE0,0x70,0x07,0x6F,0xFF,0xE3,0x80,0x00,0x38,0xFF,0xFF,0xDF,0xF1},
{0xE0,0x70,0x07,0x7F,0xFF,0xE3,0xFE,0x7F,0xB8,0x7F,0xFE,0xDF,0x80,0xE0,0xF0,0x07},
{0xFF,0xFF,0xC3,0xFE,0x7F,0x98,0x7F,0xFF,0xF9,0x80,0xE0,0xF0,0x06,0xDF,0xFF,0xC3},
{0xFC,0x70,0x1C,0x7F,0xFF,0xE0,0x00,0xF0,0xE0,0x01,0xFF,0xFF,0xC7,0x00,0x60,0x1C},
{0x7F,0xFF,0x60,0x00,0xF0,0xE0,0x01,0xFF,0xFF,0xC7,0xFF,0xEF,0xFC,0x7F,0xFF,0xF0},
{0x00,0xF0,0xE0,0x01,0xFF,0xFF,0xC7,0xFF,0xCF,0xFC,0x7F,0xFF,0xF0,0x00,0x70,0xE0},
{0x01,0xBF,0xFF,0xC7,0x00,0x00,0xFC,0x7F,0xFF,0xB0,0x00,0x70,0xE0,0x01,0xFF,0xFF},
{0xC7,0x00,0x00,0xFC,0x7F,0xFF,0xB0,0x00,0x70,0xE0,0x03,0xFF,0xFF,0xC7,0xFF,0xFC},
{0xFE,0x7F,0xFF,0xF0,0x00,0x70,0xE0,0x03,0xFF,0xFF,0xC7,0xFF,0xFC,0xFE,0x3F,0xFF},
{0xF8,0x00,0x70,0xE0,0x03,0xFF,0xFF,0xC7,0x00,0x00,0x0E,0x3F,0xFF,0xF8,0x00,0x70},
{0xE0,0x03,0xFF,0xFF,0x86,0x00,0x00,0x0E,0x3F,0xFF,0xF8,0x00,0x70,0xE3,0xF3,0xFF},
{0xFF,0x87,0xFF,0xFC,0x0E,0x3F,0xFF,0xF9,0xC0,0x70,0xE7,0xF3,0xFF,0xFF,0x87,0xFF},
{0xFC,0xCE,0x3F,0xFF,0xF9,0xFC,0x70,0xE6,0x03,0xFF,0xFF,0x8E,0x00,0x00,0xCE,0x3F},
{0xFF,0xF9,0xFC,0x70,0xE3,0xF3,0xFF,0xFF,0x8E,0x00,0x00,0xCE,0x3F,0xFF,0xF9,0xC4},
{0x70,0xE7,0xF3,0xFF,0xFF,0x8E,0x00,0x00,0xCE,0x3F,0xFF,0xF9,0xF8,0x70,0xE7,0xF3},
{0xFF,0xFF,0x8F,0xFF,0xFF,0xCE,0x1F,0xFF,0xF1,0xFC,0x70,0xE2,0xE3,0xFF,0xFF,0x8F},
{0xFF,0xFF,0xEF,0x1F,0xFF,0xB1,0xF8,0x70,0xE3,0xF9,0xFF,0xFF,0x0E,0x66,0x60,0x67},
{0x1F,0xFF,0xB1,0xFC,0x70,0xE3,0xF9,0xBF,0xFF,0x1C,0xEE,0x60,0x67,0x1F,0xFF,0xF1},
{0xFC,0xF0,0xE3,0xF9,0xFF,0xFF,0x1C,0xEE,0x60,0x67,0x1F,0xFF,0xF3,0xF8,0xF0,0xF3},
{0xF9,0xFF,0xFF,0x1C,0xCE,0x7E,0x67,0x0F,0xFF,0xE3,0xF8,0xE0,0xF3,0x38,0xDF,0xFE},
{0x1C,0xCE,0x7E,0x67,0x8F,0xFF,0x63,0xF8,0xE0,0x70,0xFC,0xDF,0xFE,0x1C,0x0C,0x00},
{0x67,0x8F,0xFF,0xE3,0xF8,0xE0,0x71,0xFC,0xFF,0xFE,0x3C,0x0C,0x00,0x67,0x8F,0xFE},
{0xE3,0xF1,0xE0,0x79,0x9C,0x6F,0xFC,0x3C,0x0C,0x00,0x67,0x87,0xFF,0xC7,0xF1,0xE0},
{0x78,0xFE,0x7F,0xFC,0x3F,0x8C,0x7F,0xE7,0xC7,0xFF,0xC7,0xE1,0xC0,0x38,0xFE,0x37},
{0xFC,0x7F,0xCC,0x7F,0xE3,0xC7,0xFF,0x8F,0xE3,0xC0,0x3C,0xFF,0x3B,0xFC,0x7F,0xCC},
{0x7F,0xE3,0xC3,0xFB,0x8F,0x63,0xC0,0x3C,0x6F,0x1B,0xF8,0x7F,0xC0,0x00,0x63,0xE3},
{0xFF,0x1F,0xC3,0x80,0x1E,0x3F,0x9D,0xF0,0xFF,0xC0,0x00,0x73,0xE0,0xF7,0x1F,0xC7},
{0x80,0x1E,0x3F,0x0F,0xE0,0xFF,0xC0,0x00,0x73,0xE0,0xEE,0x3F,0xC7,0x00,0x0F,0x1F},
{0xCF,0xE0,0xFF,0xFF,0xFF,0xFF,0xF0,0xFC,0x37,0x8F,0x00,0x0F,0x1B,0xC7,0x7F,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xF8,0x3F,0x0E,0x00,0x07,0x9F,0xE3,0xBF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xB8,0xDF,0x1E,0x00,0x07,0x8F,0xF1,0xC0,0x00,0x00,0xE0,0x00,0x00,0x70,0xFE},
{0x1C,0x00,0x03,0xC7,0xF8,0xE0,0x00,0x00,0x00,0x00,0x01,0xE3,0xFC,0x3C,0x00,0x03},
{0xC3,0x9C,0x73,0xFF,0xFC,0x07,0xFF,0xFB,0xC3,0x7C,0x78,0x00,0x01,0xE3,0x7E,0x3F},
{0xFF,0xFF,0xFF,0xFF,0xF7,0x8F,0xB8,0x78,0x00,0x00,0xF0,0xE6,0x1E,0xFF,0xFF,0xFF},
{0xFF,0xEF,0x0F,0xF8,0xF0,0x00,0x00,0xF8,0xCF,0x8F,0xBF,0xFF,0xFF,0xFF,0xBE,0x37},
{0xE1,0xE0,0x00,0x00,0x78,0x4F,0x83,0xCF,0xFF,0xFF,0xFE,0xF8,0x3B,0xA3,0xE0,0x00},
{0x00,0x3C,0x1E,0x31,0xFB,0xFF,0xFF,0xFB,0xF0,0xDF,0xC7,0xC0,0x00,0x00,0x1E,0x18},
{0x78,0x7E,0x7F,0xFF,0x9F,0xC0,0xDF,0x8F,0x80,0x00,0x00,0x1F,0x18,0xFE,0x1F,0xE0},
{0xE1,0xFF,0x07,0xEF,0x0F,0x00,0x00,0x00,0x0F,0x81,0xDF,0x87,0xFF,0xFF,0xF8,0x1F},
{0xFC,0x3E,0x00,0x00,0x00,0x03,0xC1,0xBF,0xC0,0xFF,0xFF,0xC0,0xFB,0xFC,0x7C,0x00},
{0x00,0x00,0x03,0xF1,0xFE,0x78,0x03,0xF8,0x03,0xF9,0xF8,0xF8,0x00,0x00,0x00,0x01},
{0xF8,0x7F,0x7E,0x00,0x00,0x1F,0xF8,0xE1,0xF0,0x00,0x00,0x00,0x00,0x7C,0x18,0x77},
{0xFF,0x17,0xFE,0xB8,0xC3,0xE0,0x00,0x00,0x00,0x00,0x3F,0x18,0xFF,0xFF,0xFF,0xFE},
{0x1C,0x0F,0xC0,0x00,0x00,0x00,0x00,0x1F,0x80,0xFF,0xFF,0xEF,0xFF,0x5C,0x1F,0x80},
{0x00,0x00,0x00,0x00,0x0F,0xE0,0xFF,0xFF,0xFF,0xFF,0xC0,0x7E,0x00,0x00,0x00,0x00},
{0x00,0x03,0xF8,0x3F,0xEF,0x7F,0x6D,0x81,0xFC,0x00,0x00,0x00,0x00,0x00,0x01,0xFE},
{0x03,0xFF,0xFF,0xF4,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x80,0x7F,0xBF},
{0xC0,0x3F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xF0,0x00,0x00,0x01,0xFF,0x80},
{0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0x80,0x00,0x1F,0xFE,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x1F,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF},
{0xFF,0xF8,0x00,0x00,0x00,0x00,0x00},/*"C:\Users\Chaoi\Desktop\Bicycle_Code\BIKE_OFF_ROAD\PCtoLCD2002_exe(显示屏取模)\应急管理大学.bmp",0*/
/* (100 X 99 )*/

