 C:\Users\Chaoi\Desktop\Bicycle_Code\BIKE_OFF_ROAD\PCtoLCD2002_exe(显示屏取模)\防灾科技学院校徽，Nov_2013.bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x27,0xFE,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x27,0xFE,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF},
{0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x80},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xFF,0xFF,0x9F,0xFF,0xF8,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x05,0xFF,0xFF,0x9F,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x7F,0xCF,0xE0,0x00,0x7F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xCF},
{0xE0,0x00,0x7F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xF4,0x00,0x00,0x03},
{0xF7,0xF0,0x00,0x00,0x00,0x00,0x00,0x07,0xE7,0x00,0x0E,0x00,0x00,0x7F,0xFE,0x00},
{0x00,0x00,0x00,0x00,0x07,0xE7,0x00,0x0E,0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00},
{0x00,0x1F,0x9C,0x00,0x7E,0x03,0xC0,0x07,0xFF,0x00,0x00,0x00,0x00,0x00,0x3F,0xE0},
{0x00,0x7F,0x8F,0xC1,0x80,0xFF,0xE0,0x00,0x00,0x00,0x00,0xFF,0xE0,0xF8,0x7F,0x3F},
{0xC1,0xF0,0x33,0xE0,0x00,0x00,0x00,0x00,0xFF,0xE0,0xF8,0x7F,0x3F,0xC1,0xF0,0x33},
{0xE0,0x00,0x00,0x00,0x03,0xFE,0x00,0xF8,0x7F,0x3F,0xC7,0xF0,0x3F,0xF8,0x00,0x00},
{0x00,0x07,0xEE,0x00,0xFC,0x7F,0x1F,0xC7,0xF0,0x03,0xFC,0x00,0x00,0x00,0x0F,0xF8},
{0x60,0xFE,0x27,0x01,0xC7,0x80,0x03,0xFF,0x00,0x00,0x00,0x0F,0xF8,0x60,0xFE,0x27},
{0x01,0xC7,0x80,0x03,0xFF,0x00,0x00,0x00,0x1F,0xF1,0xE0,0xFE,0x00,0x00,0x07,0xE0},
{0xF1,0xFF,0xC0,0x00,0x00,0x1F,0xC1,0xF8,0x38,0x11,0xF0,0x87,0x83,0xF0,0x67,0xC0},
{0x00,0x00,0x7F,0x01,0xFE,0x00,0x7F,0xFF,0xC0,0x07,0xF0,0x1F,0xC0,0x00,0x00,0x7F},
{0x01,0xFE,0x00,0x7F,0xFF,0xC0,0x07,0xF0,0x1F,0xC0,0x00,0x00,0x7F,0x01,0xFC,0x0B},
{0xFF,0xFF,0xFC,0x07,0xF0,0x1F,0xE0,0x00,0x01,0xFC,0x00,0x60,0xFF,0xFF,0xFF,0xFF},
{0xE0,0xC0,0x07,0xF0,0x00,0x01,0xFC,0x00,0x60,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0x07},
{0xF0,0x00,0x01,0xF8,0x06,0x03,0xFF,0xFF,0xFF,0xFF,0xFC,0x0C,0x01,0xFC,0x00,0x01},
{0xF8,0x06,0x03,0xFF,0xFF,0xFF,0xFF,0xFC,0x0C,0x01,0xFC,0x00,0x07,0xE0,0x0E,0x1F},
{0xFD,0xF0,0xF0,0xFB,0xFF,0x0E,0x00,0xFC,0x00,0x07,0xE0,0x0E,0x1F,0xFD,0xF0,0xF0},
{0xFB,0xFF,0x0E,0x00,0xFC,0x00,0x07,0xE0,0x0E,0x1F,0xF1,0xE0,0xF0,0xF8,0x7F,0x0E},
{0x00,0xDF,0x00,0x1F,0x60,0x06,0x7F,0xFB,0xC0,0xF0,0x7F,0xFF,0xCE,0x00,0x3F,0x00},
{0x1F,0x80,0x0E,0x7F,0xFF,0xC0,0xF0,0x7F,0xFF,0xCE,0x00,0x3F,0x00,0x1F,0x80,0x0E},
{0x7F,0xFF,0xC0,0xF0,0x7F,0xFF,0xCE,0x00,0x3F,0x00,0x1F,0x80,0x1E,0x7F,0x3F,0xC0},
{0xF0,0x3F,0xEF,0xFF,0x00,0x3F,0x80,0x3F,0x80,0x3F,0xFE,0x0F,0xFF,0xFF,0xFF,0x8F},
{0xF3,0xE0,0x3F,0x80,0x3F,0x80,0x3F,0xFE,0x0F,0xFF,0xFF,0xFF,0x8F,0xF3,0xE0,0x3F},
{0x80,0x7F,0x80,0xF9,0xFC,0x0F,0xFF,0xFF,0xFE,0x03,0xF1,0xE0,0x1F,0xC0,0x39,0x00},
{0xF1,0xF8,0x0F,0xFF,0xFF,0xFE,0x03,0xF0,0xF8,0x1F,0xC0,0x7F,0x83,0xF9,0xF8,0x0F},
{0x87,0xFC,0x0E,0x03,0xFF,0xF8,0x0F,0xE0,0x7F,0x83,0xF9,0xF8,0x0F,0x87,0xFC,0x0E},
{0x03,0xFF,0xF8,0x0F,0xE0,0x7F,0x03,0xFF,0xE0,0x0F,0x80,0xF0,0x0F,0x80,0xFF,0xFC},
{0x0F,0xC0,0xFE,0x03,0xFF,0xE0,0x0E,0x00,0xF0,0x0F,0x80,0xFF,0x78,0x0F,0xC0,0xFE},
{0x03,0xFF,0xE0,0x0E,0x00,0xF0,0x0F,0x80,0xFF,0x78,0x0F,0xE0,0xFE,0x03,0xFF,0xE0},
{0x0E,0x00,0xF0,0x0F,0x80,0xFF,0x78,0x0F,0xE0,0x7E,0x00,0xEF,0xE0,0x3E,0x00,0xF0},
{0x0F,0x80,0xFF,0xF8,0x0F,0xE0,0xFE,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x0E},
{0xE0,0x0F,0xE0,0xFE,0x03,0xFE,0x7F,0xFF,0xFF,0x9F,0xFF,0xFF,0xC3,0xF8,0x0F,0xE0},
{0xFE,0x03,0xFE,0x7F,0xFF,0xFF,0x9F,0xFF,0xFF,0xC3,0xF8,0x0F,0xE0,0xFE,0x07,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFE,0x0F,0xE0,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xF3,0xFF,0xD3,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xF3,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFF,0xFF},
{0xE0,0xFE,0xFF,0xFE,0x00,0x00,0x07,0xFC,0x00,0x00,0x0F,0xFF,0xEF,0xE0,0x7E,0x0F},
{0xFF,0xE0,0x3E,0x19,0xBF,0x0F,0x80,0xFF,0xFE,0x0F,0xE0,0xFE,0x03,0xC7,0xE0,0x0E},
{0x1F,0xFF,0x0F,0x80,0xFE,0x78,0x0F,0xE0,0xFE,0x03,0xC7,0xE0,0x0E,0x1F,0xFF,0x0F},
{0x80,0xFE,0x78,0x0F,0xE0,0xFE,0x00,0x07,0xE0,0x0E,0x0F,0xDF,0x8F,0x80,0xFE,0x00},
{0x0F,0xC0,0x7F,0x00,0x07,0xE0,0x0F,0x9F,0xB3,0x0E,0x00,0xFE,0x00,0x0F,0xC0,0x7F},
{0xFC,0x01,0xF8,0x0F,0x8F,0xFF,0x0F,0x80,0xFC,0x03,0x0F,0xE0,0x7F,0xFC,0x01,0xF8},
{0x0F,0x8F,0xFF,0x0F,0x80,0xFC,0x03,0x0F,0xE0,0x39,0x74,0x01,0xF8,0x0F,0xFF,0xFF},
{0xFE,0x03,0xF0,0x03,0xDF,0xC0,0x7F,0x9F,0x01,0xFE,0x07,0xFF,0xFF,0xFE,0x03,0xF0},
{0x06,0xDF,0xC0,0x3F,0x9F,0x01,0xFE,0x3F,0xF8,0xF3,0xFF,0x8F,0xF0,0x07,0xFF,0x80},
{0x3F,0x9F,0x01,0xFE,0x3F,0xF8,0xF3,0xFF,0x8F,0xF0,0x07,0xFF,0x80,0x1F,0x9C,0x00},
{0x7F,0x3F,0x80,0xF0,0x7F,0xFF,0xF0,0x1B,0x3F,0x80,0x1F,0x8F,0x00,0x7F,0xFF,0xC0},
{0xF0,0x3F,0xFF,0xC0,0x1F,0x3F,0x00,0x1F,0x8F,0x00,0x7F,0xFF,0xC0,0xF0,0x3F,0xFF},
{0xC0,0x1F,0x3F,0x00,0x1F,0x6F,0xC0,0x7F,0xFB,0xE0,0xF0,0x79,0xFF,0xC0,0x1E,0x3F},
{0x00,0x07,0xE0,0xC0,0x1F,0xF9,0xF0,0xF0,0xF9,0xFF,0x00,0x7C,0xDF,0x00,0x07,0xE3},
{0xE0,0x07,0xFD,0xF8,0xF0,0xF7,0xFF,0x00,0x64,0xFC,0x00,0x07,0xE3,0xE0,0x07,0xFD},
{0xF8,0xF0,0xF7,0xFF,0x00,0x64,0xFC,0x00,0x01,0xF8,0xD8,0x07,0xFF,0xFE,0xFF,0xFF},
{0xF4,0x01,0xF9,0xFC,0x00,0x01,0xF8,0xD8,0x07,0xFF,0xFE,0xFF,0xFF,0xF4,0x01,0xF9},
{0xFC,0x00,0x01,0xFC,0x18,0x07,0xFF,0xFF,0xFF,0xFF,0xFC,0x03,0xE7,0xF0,0x00,0x01},
{0xFC,0xFE,0x01,0xCF,0xFF,0xFF,0xFF,0xF8,0x0E,0xE7,0xF0,0x00,0x00,0x7F,0x09,0x80},
{0xFF,0xFF,0xFF,0xFB,0xF0,0x0F,0x9F,0xE0,0x00,0x00,0x7F,0x0F,0xE0,0x3F,0xFF,0xFF},
{0xFF,0xE0,0x0F,0x1F,0xC0,0x00,0x00,0x7F,0x0F,0xE0,0x3F,0xFF,0xFF,0xFF,0xE0,0x0F},
{0x1F,0xC0,0x00,0x00,0x1F,0xC9,0xE0,0x0F,0xFF,0x0F,0xFF,0x80,0xF0,0x67,0xC0,0x00},
{0x00,0x1F,0xF1,0xF8,0x03,0xFF,0xBF,0xFE,0x03,0xFD,0xFF,0xC0,0x00,0x00,0x0F,0xF8},
{0x7A,0x01,0xFF,0xBF,0xF8,0x0F,0xF3,0xFF,0x00,0x00,0x00,0x0F,0xF8,0x7A,0x01,0xFF},
{0xBF,0xF8,0x0F,0xF3,0xFF,0x00,0x00,0x00,0x07,0xEE,0x67,0xC1,0xFF,0xBF,0xF8,0x7F},
{0xC3,0xFC,0x00,0x00,0x00,0x03,0xFE,0x07,0xF8,0x7F,0xBF,0xF0,0x7F,0x3F,0xF8,0x00},
{0x00,0x00,0x00,0xFF,0x83,0xFB,0x80,0x00,0xBE,0x74,0x33,0xE0,0x00,0x00,0x00,0x00},
{0xFF,0x83,0xFB,0x80,0x00,0xBE,0x74,0x33,0xE0,0x00,0x00,0x00,0x00,0x3F,0xE0,0xF2},
{0x3E,0x5F,0xF7,0x90,0xFF,0xE0,0x00,0x00,0x00,0x00,0x1F,0x9C,0x06,0x2E,0xDF,0xBF},
{0x87,0xFF,0x00,0x00,0x00,0x00,0x00,0x07,0xE7,0x01,0xFF,0xDE,0xFA,0x1F,0xFE,0x00},
{0x00,0x00,0x00,0x00,0x07,0xE7,0x01,0xFF,0xDE,0xFA,0x1F,0xFE,0x00,0x00,0x00,0x00},
{0x00,0x07,0xFF,0xF4,0x29,0xFC,0x01,0xF7,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x7F},
{0xCF,0xE0,0x00,0x7F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xCF,0xE0,0x00},
{0x7F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xFF,0xFF,0x9F,0xFF,0xF8,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x05,0xFF,0xFF,0x9F,0xFF,0xF8,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27},
{0xFE,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0xFE,0xC0,0x00},
{0x00,0x00,0x00,0x00},/*"C:\Users\Chaoi\Desktop\Bicycle_Code\BIKE_OFF_ROAD\PCtoLCD2002_exe(显示屏取模)\防灾科技学院校徽，Nov_2013.bmp",0*/
/* (100 X 100 )*/

